{
    "name": "telegram-video-bot/optimizer",
    "type": "project",
    "description": "Telegram Video Optimizer Bot - No Compression Method",
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "files": [
            "config.php",
            "functions.php"
        ]
    }
}
